<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>SKILLS - JA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Acerca de: <span>José Araiz</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">JOSE</a></li>
					<li><a href="proyectos.html">PROYECTOS</a></li>
					<li><a href="formulario.html">CONTACTO</a></li>
					<li><a href="skills.html">SKILLS</a></li>
					<li><a href="contactos.html">REFERENCIAS</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>Conocimientos</h1>
								<p>Aqui te presento los conocimientos que tengo a nivel personal</p>
							</header>
							
							<div class="slideshow-container" align= "center">
								<div class="mySlides fade">
									   <div class="numbertext">1/9</div>
									   <img src="images/c++.png" style="width:50%">
								</div>
								<div class="mySlides fade">
									   <div class="numbertext">2/9</div>
									   <img src="images/confluence.png" style="width:50%">
								</div>
								<div class="mySlides fade">
									   <div class="numbertext">3/9</div>
									   <img src="images/java.png" style="width:50%">
								</div>
								<div class="mySlides fade">
									   <div class="numbertext">4/9</div>
									   <img src="images/jira.png" style="width:50%">
								</div>
								<div class="mySlides fade">
									   <div class="numbertext">5/9</div>
									   <img src="images/python.png" style="width:50%">
								</div>
								<div class="mySlides fade">
									   <div class="numbertext">6/9</div>
									   <img src="images/sapb1.png" style="width:50%">
								</div>
								<div class="mySlides fade">
									   <div class="numbertext">7/9</div>
									   <img src="images/scrum.png" style="width:50%">
								</div>
								<div class="mySlides fade">
									   <div class="numbertext">8/9</div>
									   <img src="images/selenium.png" style="width:50%">
								</div>
								<div class="mySlides fade">
									   <div class="numbertext">9/9</div>
									   <img src="images/xray.png" style="width:50%">
								</div>

							</div>
							<style>
								*{box-sizing:border-box}
								.slideshow-container{
								 max-width: 1000px;
								 position:relative;
								 margin:auto;
								}
								.mySlides{
								 display:none;
								}
								prev, .next{
								 cursor:pointer;
								 position:absolute;
								 top:50%;
								 width:auto;
								 margin-top:-22px;
								 padding:16px;
								 color:white;
								 font-weight:bold;
								 font-size:18px;
								 transition:0.6s ease;
								 border-radius:0 3px 3px 0;
								}
								.next{
								 right:0;
								 border-radius:3px 0 0 3px;
								}
								.prev:hover, .next:hover{
								 background-color:rgba(0,0,0,0.8);
								}
								.text{
								 color:#f2f2f2;
								 font-size:15px;
								 padding:8px 12px;
								 position:absolute;
								 bottom:8px;
								 width:50%;
								 text-align:center;
								}

								.numbertext{
								 color:#f2f2f2;
								 font-size:12px;
								 padding:8px 12px;
								 position:absolute;
								 top:0;
								}
								.fade{
								 -webkit-animation-name:fade;
								 -webkit-animation-duration:1.5s;
								 animation-name:fade;
								 animation-duration:1.5s;
								}

								@-webkit-keyframes fade{
								 from{opacity:.4}
								 to{opacity:1}
								}

								@keyframes fade{
								 from{opacity:.4}
								 to{opacity:1}
								}
							</style>
							<script> 
								var slideIndex = 0;
								showSlides();

								function showSlides() {
									   var i;
									   var slides = document.getElementsByClassName("mySlides");
									   for (i = 0; i < slides.length; i++) {
										slides[i].style.display = "none";
									   }
									   slideIndex++;
									   if(slideIndex > slides.length) {slideIndex = 1}
									   slides[slideIndex-1].style.display = "block";
									   setTimeout(showSlides,4000);
								}
							</script> 
						</div>
					</section>

				<!-- Section -->

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="https://www.facebook.com/jose.araiz.5/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/araiz_jose/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a></p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>